{
  "name": "scully-plugin-toc",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build scully-plugin-toc --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "format": "prettier --write \"{src,projects}/**/*.ts\"",
    "prebuild": "npm run format && npm run lint && echo Using TypeScript && tsc --version",
    "postbuild": "npm run copy && npm run addVersion",
    "copy": "copyfiles CHANGELOG.md README.md LICENSE dist/scully-plugin-toc",
    "addVersion": "cd dist/scully-plugin-toc && npm version -allow-same-version \"$(node -e \"console.log(require('../../package.json').version)\")\"",
    "release": "standard-version && npm run build",
    "release:beta": "standard-version --prerelease && npm run build",
    "publish": "cd dist/scully-plugin-toc && npm publish"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~9.1.9",
    "@angular/common": "~9.1.9",
    "@angular/compiler": "~9.1.9",
    "@angular/core": "~9.1.9",
    "@angular/forms": "~9.1.9",
    "@angular/platform-browser": "~9.1.9",
    "@angular/platform-browser-dynamic": "~9.1.9",
    "@angular/router": "~9.1.9",
    "@scullyio/scully": "^0.0.92",
    "jsdom": "^16.2.2",
    "rxjs": "~6.5.4",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.901.7",
    "@angular-devkit/build-ng-packagr": "^0.901.7",
    "@angular/cli": "^9.1.7",
    "@angular/compiler-cli": "^9.1.9",
    "@angular/language-service": "^9.1.9",
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "commitizen": "^4.1.2",
    "copyfiles": "^2.2.0",
    "cz-conventional-changelog": "^3.2.0",
    "husky": "^4.2.5",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~3.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "ng-packagr": "^9.1.5",
    "prettier": "^2.0.5",
    "protractor": "~7.0.0",
    "replace": "^1.2.0",
    "rimraf": "^3.0.2",
    "standard-version": "^8.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "~3.8.3"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
